APP_NAME="BookMe"
APP_ENV=local
APP_KEY=base64:gW7LfHN2MJgLCYbHod0CoFt8NAIaUGR8KYMKGUIKU4s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ruhsolut_bookme
DB_USERNAME=ruhsolut_bookmeuser
DB_PASSWORD=!V9zK!*a43$V

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ruhsolution.com
MAIL_PORT=465
MAIL_USERNAME=admin@ruhsolution.com
MAIL_PASSWORD=k1m3n37^IRHh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@ruhsolution.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=u0vZRvvofkinVXMF6flYTx0xScPr4KLnkbxhbslpXSD75nSIQ80vHQa6E3CeYjg9
